doctype html
html
  head
    script src="../components/jquery/jquery.js" type='text/javascript'
    script src="../components/handlebars.js/dist/handlebars.js" type='text/javascript'
    script src="../javascripts/app.js" type="text/javascript"
    title
  body
    .monster
    script#monster-template type="text/x-handlebars-template"
      h1= "{{monster.name}}"

