doctype html
html ng-app='pad'
  head
    script src="../components/angular/angular.min.js" type='text/javascript'
    script src="../javascripts/app.js" type="text/javascript"
    title
  body ng-controller="MonsterController"
    h1= '{{monster.name}}'

